wtHb
pli (GB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL                -21.7502                5.6642              0.8010
pli (PB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL                -50.9951                9.8927              1.3990

esmHb
pli (GB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL                -29.2761                6.2235              0.8801
pli (PB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL                -64.1364                9.3158              1.3175

wtHb
ppi (GB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL                -56.9644                4.4802              0.6336
ppi (PB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL               -134.4184                9.0688              1.2825

esmHb
ppi (GB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL                -60.5672                6.1346              0.8676
ppi (PB)
Energy Component            Average              Std. Dev.   Std. Err. of Mean
DELTA TOTAL               -141.9722               12.0317              1.7015

